al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000C5A .__CODE_SIZE__
al 009B24 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F2 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009342 .__RODATA_LOAD__
al 009342 .__RODATA_RUN__
al 0007E2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881E ._add_scroll_y
al 00003E ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000302 ._c_map
al 00876B ._check_collision
al 008A20 ._color_emphasis
al 00860E ._delay
al 0091DD ._draw_bg
al 0091B7 ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000300 ._frames_to_wait
al 00003D ._game_mode
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 000301 ._index
al 00961B ._level
al 00970B ._level1
al 0097FB ._level2
al 0098EB ._level3
al 0099DB ._level4
al 00924A ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009AEB ._metatiles
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C11 ._music_pause
al 008BA4 ._music_play
al 008B66 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003B ._pad1
al 00003C ._pad1_new
al 00002F ._pad1_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009ACB ._palette_bg
al 009ADB ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 009109 ._read_input_triggers
al 00912A ._read_zapper_hits
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000033 ._shot_location_x
al 000034 ._shot_location_y
al 009B13 ._smiley
al 0083DD ._split
al 008836 ._sub_scroll_y
al 000032 ._trigger1_pulled
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000040 ._x
al 0095FB ._x_lookups
al 008A2D ._xy_split
al 000041 ._y
al 00960B ._y_lookups
al 000031 ._zap1_hit_detected
al 000035 ._zap1_light_read_pattern_0
al 000036 ._zap1_light_read_pattern_1
al 000037 ._zap1_light_read_pattern_2
al 000038 ._zap1_light_read_pattern_3
al 000039 ._zap1_light_read_pattern_4
al 00003A ._zap1_light_read_pattern_5
al 000030 ._zap1_ready
al 008AB7 ._zap_read
al 008AD8 ._zap_read2
al 008AA0 ._zap_shoot
al 0092A9 .copydata
al 0092D6 .decsp2
al 0092EB .incsp2
al 0092F9 .popa
al 0092E3 .popax
al 00004A .ptr1
al 00004C .ptr2
al 00004E .ptr3
al 000050 .ptr4
al 009305 .push0
al 009307 .pusha0
al 009309 .pushax
al 000056 .regbank
al 000046 .regsave
al 000042 .sp
al 000044 .sreg
al 000052 .tmp1
al 000053 .tmp2
al 000054 .tmp3
al 000055 .tmp4
al 00931F .zerobss
